// let score="33";
// console.log(typeof score);
// console.log(typeof(score));

// let changeinNumber=Number(score);
// console.log(typeof(changeinNumber));

//-----------------------------------------------------------
/* "33"==33
"33abc"==NaN not a number but type is number
truee==1
*/
//----------------------------------------------------------------
// let score=null;
// console.log(typeof score);
// console.log(typeof(score));

// let changeinNumber=Number(score);
// console.log(typeof(changeinNumber));
// console.log(changeinNumber);

// let score=undefined;
// console.log(typeof score);
// console.log(typeof(score));

// let changeinNumber=Number(score);
// console.log(typeof(changeinNumber));
// console.log(changeinNumber);

// let score=true;
// console.log(typeof score);
// console.log(typeof(score));

// let changeinNumber=Number(score);
// console.log(typeof(changeinNumber));
// console.log(changeinNumber);

let score="Harsh";
console.log(typeof score);
console.log(typeof(score));

let changeinNumber=Number(score);
console.log(typeof(changeinNumber));
console.log(changeinNumber);