// const score=400;
// console.log(score);
// const balance=new Number(100);
// console.log(balance);
// console.log(balance.toString().length);
// console.log(balance.toFixed(2));

// const other=121.08933;
// console.log(other.toPrecision(3));

// const xy=100000;
// console.log(xy.toLocaleString());
// console.log(xy.toLocaleString('en-IN'));

//*************Math******************** *//
console.log(Math);
// console.log(Math.abs(-80));
// console.log(Math.round(4.8));
// console.log(Math.round(1.41));
// console.log(Math.ceil(4.2));
// console.log(Math.floor(4.1));
// console.log(Math.min(4,3,6,8,1));
console.log(Math.random());//value always in between 0 and 1

const min=10;
const max=20;
console.log(Math.random()*(max-min+1));
console.log(Math.floor(Math.random()*(max-min+1))+min);