const Arr=[1,2,3,4,7,8,9];
// console.log(Arr[0]);
/* shallow copy== it passes te reference of the variable and changes happen on the original copy
deep copy== it make the copy and then passes the variable and the changes happen*/
// const Arr2=new Array(1,2,3,4,7,8,9,6);
// console.log(Arr2[2]);

// Arr.push(6);
// Arr.pop();
// Arr.unshift(9);
// Arr.shift();
// console.log(Arr);

// console.log(Arr.includes(10));
// console.log(Arr);
// const naya =Arr.join();
// console.log(naya);
// console.log(typeof(naya));

//  slice and splice

console.log("A",Arr);
const myn1=Arr.slice(1,3);
console.log(myn1);
console.log("B",Arr);
const myn2=Arr.splice(1,3);
console.log("C",Arr);
console.log(myn2);
// The main difference between slice and splice in array is the it manipulates the array means change the original array

